
랩미팅 - ER-NLP

- 점검

- 혹시 병원이나 과마다 사용하는 단어가 다른지
- 수치 데이터 범주화 여부
- 영유아 나이 구체화, 질병 앓은 기간 등 (데이터 직접 뜯어보면서 검토)

숫자 (PI)

나이 : 
[0-9]+m[0-9]+d : 4m31d 14m7d 12m23d 23m21d
[0-9]+m : 26m
[0-9]+d : 71d 
[0-9]+개월 : 18개월
[0-9]+wks : 39wks-   * 'wks' -> 'wks ' , 'wk' -> 'wks '

통증 :   * 'NRS ' -> 'NRS'
NRS[0-9]+ : NRS 3(점)
NRS[0-9]\~[0-9] : NRS 4~5점()

기간 :
[0-9]일 : (발열 시작) 3일 (지속)
[0-9]달 : (기침은) 2달 (정도)

무게 :
[0-9]+kg : 21kg   * ' kg' -> 'kg'
[0-9]+\.[0-9]+kg : 12.2 kg

횟수 : (findall)
[A-z]/s[0-9]회 : vomiting 4회
[가-힣] ~ : 구토 6회
[A-z]\s[A-z]/s[0-9]회 : watery diarrhea 3회
[A-z]\s[0-9]번 : vomiting 4번
[A-z]\s[A-z]/s[0-9]번 : watery diarrhea 3번

[0-9]회\s[A-z] : 3회 vomiting


PyTorch study
